In [1]:
import pandas as pd

In [17]:
helpdesk_tax = pd.read_csv('tax_data/helpdesk.csv')
df_finale = pd.read_csv('finale.csv')

In [31]:
helpdesk_tax.shape

(13710, 3)

In [18]:
df_finale['Complete Timestamp'] = pd.to_datetime(df_finale['Complete Timestamp'])
df_finale['Complete Timestamp'] = df_finale['Complete Timestamp'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [19]:
helpdesk_tax.rename(columns = {'CompleteTimestamp':'Complete Timestamp'}, inplace = True)

In [20]:
helpdesk_tax['Complete Timestamp'].head()

0    2012-04-03 16:55:38
1    2012-04-03 16:55:53
2    2012-04-05 17:15:52
3    2010-10-29 18:14:06
4    2010-11-04 01:16:11
Name: Complete Timestamp, dtype: object

In [22]:
df_finale['Complete Timestamp'].head()

0    2012-10-09 14:50:17
1    2012-10-09 14:51:01
2    2012-10-12 15:02:56
3    2012-10-25 11:54:26
4    2012-11-09 12:54:39
Name: Complete Timestamp, dtype: object

In [29]:
merged = pd.merge(helpdesk_tax, df_finale, on='Complete Timestamp', how='right')

In [30]:
merged

,CaseID,ActivityID,Complete Timestamp,Case ID,Activity,Resource,Variant,Variant index,Variant.1,seriousness,customer,product,responsible_section,seriousness_2,service_level,service_type,support_section,workgroup
0,NaN,NaN,2012-10-09 14:50:17,Case 1,Assign seriousness,Value 1,Variant 12,12,Variant 12,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1
1,NaN,NaN,2012-10-09 14:51:01,Case 1,Take in charge ticket,Value 1,Variant 12,12,Variant 12,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1,Value 1
2,NaN,NaN,2012-10-12 15:02:56,Case 1,Take in charge ticket,Value 2,Variant 12,12,Variant 12,Value 1,Value 1,Value 1,Value 1,Value 1,Value 2,Value 1,Value 1,Value 1
3,NaN,NaN,2012-10-25 11:54:26,Case 1,Resolve ticket,Value 1,Variant 12,12,Variant 12,Value 1,Value 1,Value 1,Value 1,Value 1,Value 2,Value 1,Value 1,Value 1
4,NaN,NaN,2012-11-09 12:54:39,Case 1,Closed,Value 3,Variant 12,12,Variant 12,Value 1,Value 1,Value 1,Value 1,Value 1,Value 2,Value 1,Value 1,Value 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21343,NaN,NaN,2010-09-02 10:11:00,Case 4579,Closed,Value 5,Variant 1,1,Variant 1,Value 1,Value 71,Value 3,Value 1,Value 1,Value 3,Value 1,Value 1,Value 1
21344,NaN,NaN,2012-01-03 09:33:43,Case 4580,Take in charge ticket,Value 6,Variant 18,18,Variant 18,Value 1,Value 92,Value 3,Value 1,Value 2,Value 2,Value 2,Value 1,Value 1
21345,NaN,NaN,2012-01-10 15:30:11,Case 4580,Wait,Value 6,Variant 18,18,Variant 18,Value 1,Value 92,Value 3,Value 1,Value 2,Value 2,Value 2,Value 1,Value 1
21346,NaN,NaN,2012-01-10 17:07:40,Case 4580,Resolve ticket,Value 6,Variant 18,18,Variant 18,Value 1,Value 92,Value 3,Value 1,Value 2,Value 2,Value 2,Value 1,Value 1
21347,NaN,NaN,2012-02-08 17:00:34,Case 4580,Closed,Value 5,Variant 18,18,Variant 18,Value 1,Value 92,Value 3,Value 1,Value 2,Value 2,Value 2,Value 1,Value 1

In [27]:
merged[merged['Case ID'] != nan]

NameError: name 'nan' is not defined